{
  "name": "vyaparsetu-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Kirana POS & Inventory Management System",
  "author": "VyaparSetu Development Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/vyaparsetu/vyaparsetu-desktop.git"
  },
  "type": "module",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.10.1",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.0.4"
  }
}
